/* ------------------------------------------- Base Styles ------------------------------------------- */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------------------- Navigation ------------------------------------------- */
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

nav ul li {
  margin: 10px;
}

nav ul li:hover {
  text-decoration: underline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-family: sans-serif;
}

nav ul li h2 a {
  font-size: 34px;
  font-weight: bold;
}

nav ul li.icon-item {
  margin-left: 130px;
}

.search-container {
  position: relative;
  padding-right: 160px;
}

.search-bar {
  padding: 8px 30px 8px 10px;
  font-size: 16px;
  border: solid black;
  border-radius: 19px;
  width: 200px;
}

.search-icon {
  position: absolute;
  right: 175px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #333;
}
/* -------------------------------------------------------------------------------------- */
/* ------------------------------------------- Index ------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/* ------------------------------------------- Carousel ------------------------------------------- */
.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: auto;
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  opacity: 0.7;
}

.carousel-images .carousel-slide {
  flex: 0 0 100%;
  height: 100%;
  position: relative;
}

.carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.lorem-text-1, .lorem-text-2, .lorem-text-3,
.lorem-text-4, .lorem-text-5, .lesMerBtn {
  position: absolute;
  color: rgb(16, 16, 16);
  font-family: sans-serif;
  margin: 0;
  line-height: 1.5;
}

.lorem-text-1 { top: 245px; right: 250px; font-size: 32px; font-weight: bold; }
.lorem-text-2 { top: 285px; right: 250px; font-size: 32px; font-weight: bold; }
.lorem-text-3 { top: 335px; right: 250px; font-size: 32px; font-weight: bold; }
.lorem-text-4 { top: 420px; right: 250px; font-size: 15px; font-weight: lighter; }
.lorem-text-5 { top: 440px; right: 250px; font-size: 15px; font-weight: lighter; }

.arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: whitesmoke;
  color: black;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 20px;
  opacity: 0.5;
}

.arrow-left { left: 10px; }
.arrow-right { right: 10px; }

.lesMerBtn{
  top: 500px;
  right: 250px;
  border-radius: 30px;
  background-color: white;
  color: rgb(48, 44, 44);
  padding: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: sans-serif;
  font-weight: bold;
  border-style: solid;
}

.lesMerBtn:hover{
  background-color: rgb(48, 44, 44);
  color: white;
}

/* ------------------------------------------- Popular Section ------------------------------------------- */
.poplulere article {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 35px;
}

.poplulere article h3 {
  margin: 0;
  padding: 10px 0;
  font-size: 32px;
  color: #333;
  font-family: sans-serif;
  font-weight: bold;
}

.poplulere article p {
  font-size: 12px;
  font-weight: 300;
}

.poplulere article button {
  border-radius: 20px;
  background-color: white;
  color: rgb(48, 44, 44);
  padding: 10px 15px;
  font-weight: 500;
  border: solid 1px #333;
  font-family: sans-serif;
}

.poplulere article button:hover {
  background-color: rgb(48, 44, 44);
  color: white;
}

/*----------------------- Produkt kort -------------------------------------------------*/
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 15px; 
  padding: 20px;
  margin-top: 10px; 
  padding-left: 140px;
  padding-right: 140px;
}

.card {
  width: 70%; 
  height: 350px; 
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%; 
  height: 70%; 
  object-fit: cover; 
  border-radius: 30px; 
  opacity: 70%;
}

.card-body {
  padding: 15px;
}

.card-container figure.card h3.card-title {
  font-size: 14px !important;
  font-weight:800;
  margin-bottom: 10px;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.card-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #0056b3;
}



/* ------------------------------------------- best cat ------------------------------------------- */
#popularCategories {
  padding: 20px;
}

.best_cat {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
  margin-top: 20px;
}

.best_cat img {
  width: 100%; 
  object-fit: cover; 
  border-radius: 8px; 
}


.best_cat img:nth-child(1) {
  grid-row: span 2; 
  height: 100%; 
}

.best_cat img:nth-child(2) {
  grid-row: span 1; 
}

.best_cat img:nth-child(3) {
  grid-row: span 2; 
  height: 100%; 
}


#popularCategories figure {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  margin-top: 20px;
  padding-left: 90px;
  padding-right: 90px;
}

#popularCategories figure img {
  width: 100%; 
  object-fit: cover;
  border-radius: 30px; 
  opacity: 70%;
}

/*------------------ anmeld-----------------------------------*/

.anmeld-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px; 
  padding: 20px;
  margin-top: 10px; 
  padding-left: 100px;
  padding-right: 100px;
}

.rew-card {
  margin: 0 !important; 
  width: 19%; 
  height: 420px; 
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid lightgrey;
  
}

.rew-card:hover {
  transform: scale(1.05);
}

.robert-card-img {
  padding-top: 5px;
  padding-left: 5px;
  width: 100px;            
  height: 100px;          
  border-radius: 50%;    
  object-fit:cover;       
  margin-bottom: -30px;
}

.three-card-img{
  width: 90px;
  height: auto;
  margin-bottom: -30px;
}
  
.rew-card-body {
  padding: 15px;
}

.anmeld-card {
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.anmeld-card{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.anmeld-card h3{
  
  font-size: 34px;
  font-weight: bolder;
  font-family: sans-serif;
}

.anmeld-card p {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 14px ;
  line-height: 0.5;
  
  
}

.reviwer{
  font-size: 14px;
  font-weight: bold;
}

.styled-line {
  border: none;                  
  border-top: 3px solid lightgrey;     
  width: 87%;                     
  margin: 20px auto;              
}

/* Denne satt jeg til "usynli"g s√• anmedleser tekt ikke flutter seg"*/
.styled-line-2 {
  border: none;                  
  border-top: 30x solid rgb(251, 247, 247);     
  width: 87%;                     
  margin: 20px auto;              
}

/*---------------------------------------- Footer ----------------------------------------*/
.footer ul {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  list-style-type: none;
  flex-wrap: wrap;
  font-family: sans-serif;
  padding-left: 45px;
  padding-right: 45px;
}

.footer ul li {
  padding-left: 80px;
  text-decoration: none;
  width: 2100px;  
  margin-bottom: 10px;  
}

.footer ul li h2 a {
  color: #333;
  font-size: 34px;
  font-family: sans-serif;
  text-decoration: none;
}



.side-by-side {
  display: flex;
  gap: 280px; 
}

.kontakt-info a {
  text-decoration: none;
  color: black;
  font-size: 19px;
}

.kontakt-info span {
  text-decoration: none;
  color: black;
  font-size: 19px;
}

.snarveier p a{
  font-size: 19px;
  text-decoration: none;
  color: black;
}

.snarveier p a:hover{
  text-decoration: underline;
}

.kontakt-info a:hover {
  text-decoration: underline;
}


.footer ul li .kontakt h2, .snarveier h2, .sosiale-medier h2{
  
  padding-top: 20px;
  font-size: 20px;
  font-family: sans-serif;
  text-decoration: none;
  
}

.sosiale-medier a{
  text-decoration: none;
  color: black;
  padding-left: 14px;
  font-size: 25px;
}

.sosiale-medier a:hover{
  text-decoration: underline;
}


/* ------------------------------------------- Responsive Design Index ------------------------------------------- */
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      align-items: center;
  }

  nav ul li {
      margin: 5px 0;
  }

  .search-bar {
      width: 100%;
  }

  .search-icon {
      right: 10px;
  }

  .carousel {
      height: 300px;
  }

  .lorem-text-1 {
    font-size: 14px;
      top: 450px;
      right: 140px;
  }

  .lorem-text-2 {
    font-size: 14px;
      top: 465px;
      right: 140px;
  }

  .lorem-text-3 {
    font-size: 14px;
      top: 489px;
      right: 140px;
  }

  .lorem-text-4 {
    font-size: 12px;
    top:530px;
    right: 130px;}

  .lorem-text-5 {
    font-size: 12px;
    top:545px;
    right: 130px;
  }

  .lesMerBtn{
    top: 570px;
    right: 130px;
  }


}

@media (min-width: 1024px) {
  .carousel {
      height: 600px;
  }

  .lorem-text-1, .lorem-text-2, .lorem-text-3 {
      font-size: 36px;
      right: 250px;
  }

  .lorem-text-4, .lorem-text-5 {
      font-size: 18px;
      right: 250px;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr; 
    padding-left: 15px; 
    padding-right: 15px; 
  }

  .card {
    width: 100%; 
    height: auto; 
  }

  .card-img {
    height: 50%; 
  }
}

/* -------------------------------------------------------------------------------------- */
/* ------------------------------------------- Produckt ------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

/*--------------------- Breadcrum produktside----------------------*/

.breadcrumb {
  margin: 10px 0;
  font-size: 1.2em;
  padding-left: 177px;
}

.breadcrumb a {
  color: black;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  font-weight: bold;
  color: #333;
}



/*-------------------------------------- Img grid---------------------------------*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 24px;
  align-items: start; 
  max-width: 900px; 
  margin: 180px; 
  margin-top: 10px;
}

.produktnavn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  grid-template-rows: repeat(3, auto);
  max-width: 300px;
  min-height: 300px;
 
  
}

.produktnavn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.produktnavn img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.produktnavn img:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.produktnavn img:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.produktnavn img:nth-child(4) {
  grid-column: 2;
  grid-row: span 3;
  object-fit: cover;
  width: 190%;
}


/*---------------------- text and btn----------------------*/
.product-details {
  display: grid;
  gap: 6px;
  grid-template-rows: auto 1fr;
  margin-top: -0.5cm; 
}

.the-prod {
  font-family: sans-serif;
  font-size: 19px;
}

.button-container {
  display: flex;          
  justify-content: space-between; 
  margin-top: 10px;         
  gap: 7px;
}

.shop-btn {
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  padding: 10px 22px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.shop-btn:hover{
  opacity: 70%;
}

.like-btn {
  background-color: white;
  font-size: 20px;
  text-decoration: none;
  border-style: groove;
  text-align: center;
  padding-left: 14px;   
  padding-right: 14px;     
  margin-top: 10px; 
  margin-bottom: 20px;
}


.like-btn i{
  color: black; 
}

.like-btn i:hover{
  color: red;
}

.size-bar {
  font-family: sans-serif;
  background-color: #f2f2f2;
  color: black;
  padding: 10px 22px;
  width: 89%;
  border-radius: 3px;
  border: 1px solid;
  padding-right: 40px; 
  position: relative; 
}

.size-bar + .arrow {
  position: absolute;  
  left: 1070px;  
  top: 50.7%;  
  transform: translateY(-50%);  
  background-color: transparent;
}






/* ------------------text under btns--------------------------*/
.styled-line-short{
  border: 0; 
  height: 1.5px;
  background-color: black; 
  width: 100%; 
  margin-top: 20px;
  margin-bottom: 20px;
}

.prod-info p{
  font-family: sans-serif;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 17px;
  font-weight: bold;

}

/*------------ prod carusell*/

.carousel-section {
  text-align: center;
  margin: 20px;
  padding-left: 117px;
  padding-right: 117px;
}
.carousel-section h2{
  padding-left: 35px;
}

.carousel-section h3 span{
  padding-left: 900px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 14px;
}


.carousel-container {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  margin-bottom: 0px;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  flex: 0 0 auto;
  width: 250px;
  scroll-snap-align: start;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-img {
  width: 80%;
  height: 80%;
  opacity: 90%;
  border-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.carousel-body {